<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            height: 100vh;
            background-color: gray;
        }
.one{
width: 300px;
height: 200px;
background-color: green;
position: absolute;
top: 100px;
left: 200px;
}
.two{
width: 300px;
height: 200px;
background-color: aqua;
position: relative;
top: 200px;
left: 300px;
}
.three{
width: 300px;
height: 200px;
background-color: rgb(146, 95, 146);
position: relative;
top: 200px;
left:350px;
}
/* .container > .img{
    position: absolute;
    top: 100px;
    left: 800px;
} */
    </style>
</head>
<body>
    <div class="container">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <!-- <div class="img"><img src="/Girl.jpg" alt=""></div> -->
    </div>
    
</body>
</html>