<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 .container{
    width: 100%;
    height: 100vh;
    background-color: aqua;
    display: flex;
    flex-direction: column;
}
.header{
    height: 10vh;
    background-color: red
}

.main{
    height: 80vh;
    background-color: rgb(88, 86, 95);
    display: flex;
    padding: 20px;
}
.main > .left{
    width: 20%;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    background-color: blueviolet;
}
.main > .center{
    width: 80%;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    background-color: rgb(103, 140, 155);
}
.main > .right{
    width: 20%;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    background-color: bisque;
}
.footer{
    height: 10vh;
    background-color: rgb(55, 109, 11);
}
    </style>
</head>
<body>
    <div class="container">
        <div class="header">1</div>
        <div class="main">
            <div class="left">yes</div>
            <div class="center">no</div>
            <div class="right">good</div>
        </div>
        <div class="footer">3</div>
    </div>
</body>
</html>