<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 .container{
    width: 100%;
    height: 100vh;
    background-color: aqua;
    display: flex;
    flex-direction: column;
}
.header{
    height: 10vh;
    background-color: red
}
.container > .header{
    height: 10%;
    background-color: rgb(185, 112, 112);
    display: flex;
    justify-content: space-between;
}
.logo{
    width: 10%;
    background-color: rgb(226, 207, 207);
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo > img{
height: 80px;
}
.header > .menu{

}
.menu > ul > li{
    list-style-type: none;
    font-size: 20px;
    width: 200px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.menu > ul{
    display: flex;

}
.login{
    width: 20%;
    /* background-color: rgb(168, 164, 164); */
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.login > .login{
    width: 250px;
    height: 50px;
    border-radius: 5px;
}
.main{
    height: 80vh;
    background-color: rgb(88, 86, 95);
    display: flex;
    padding: 20px;
}
.main > .left{
    width: 20%;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    background-color: blueviolet;
}
.main > .center{
    width: 80%;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    background-color: rgb(103, 140, 155);
}
.main > .right{
    width: 20%;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    background-color: bisque;
}
.footer{
    height: 10vh;
    background-color: rgb(55, 109, 11);
}
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <img src="/gradient-fire-phoenix-bird-simple-logo-design-black-bird-simple-logo-design-simple-gradient-fire-phoenix-bird-logo-158339374.jpg" alt="">
            </div>
            <div class="menu">
                  <ul>
                     <li>Home</li>
                     <li>About Us</li>
                     <li>Product</li>
                  </ul>
            </div>
            <div class="login">
                <button class="login">Login</button>
            </div>
        </div>
        <div class="main">
            <div class="left">Div1</div>
            <div class="center">Div2</div>
            <div class="right">Div3</div>
        </div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>